<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
  <meta name="generator" content="Hugo 0.108.0">
  <title>Album example · Bootstrap v5.3</title>

  <link rel="canonical" href="https://getbootstrap.com/docs/5.3/examples/album/">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
    crossorigin="anonymous"></script>



  <link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet">

  <style>
    .bd-placeholder-img {
      font-size: 1.125rem;
      text-anchor: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      user-select: none;
    }

    @media (min-width: 768px) {
      .bd-placeholder-img-lg {
        font-size: 3.5rem;
      }
    }

    .b-example-divider {
      height: 3rem;
      background-color: rgba(0, 0, 0, .1);
      border: solid rgba(0, 0, 0, .15);
      border-width: 1px 0;
      box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
    }

    .b-example-vr {
      flex-shrink: 0;
      width: 1.5rem;
      height: 100vh;
    }

    .bi {
      vertical-align: -.125em;
      fill: currentColor;
    }

    .nav-scroller {
      position: relative;
      z-index: 2;
      height: 2.75rem;
      overflow-y: hidden;
    }

    .nav-scroller .nav {
      display: flex;
      flex-wrap: nowrap;
      padding-bottom: 1rem;
      margin-top: -1px;
      overflow-x: auto;
      text-align: center;
      white-space: nowrap;
      -webkit-overflow-scrolling: touch;
    }
  </style>


</head>

<body>

  <header>
    <div class="container">
      <h1 class="d-flex justify-content-around">Favorite Shoes Catalog</h1>
      <header class="d-flex justify-content-center py-3">
        <ul class="nav nav-pills">
          <li class="nav-item"><a href="index.html" class="nav-link" aria-current="page">Home</a></li>
          <li class="nav-item"><a href="S.html" class="nav-link active">Svyatoslav's Favorite Shoes</a></li>
          <li class="nav-item"><a href="H.html" class="nav-link">Hongwei's Favorite Shoes</a></li>
          <li class="nav-item"><a href="aboutPage.html" class="nav-link">About</a></li>
        </ul>
      </header>
    </div>
  </header>

  <main>

    <div class="album py-5 bg-light">
      <div class="container">

        <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
          <div class="col">
            <div class="card shadow-sm">
              <!-- <svg class="bd-placeholder-img card-img-top" width="100%" height="225" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"/><text x="50%" y="50%" fill="#eceeef" dy=".3em">Thumbnail</text></svg> -->
              <img src="./Svyatoslav_shoes/af1.jpg" alt="Nike Air Force 1">
              <div class="card-body">
                <h4>Nike Air Force 1</h4>
                <p class="card-text">This is a classic colorway that has been around for years. Recently it has made a
                  comeback as it has exploded in popularity among students. I personally like this shoe because of its
                  simplicity, wide range of colorways, and ability to go with any outfit.</p>
              </div>
            </div>
          </div>


          <div class="col">
            <div class="card shadow-sm">
              <!-- <svg class="bd-placeholder-img card-img-top" width="100%" height="225" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"/><text x="50%" y="50%" fill="#eceeef" dy=".3em">Thumbnail</text></svg> -->
              <img src="./Svyatoslav_shoes/pandadunk.jpg" alt="Nike Dunk Panda">
              <div class="card-body">
                <h4>Nike Dunk Panda</h4>
                <p class="card-text">This is another colorway that has become very popular recently its a simple black
                  on white shoe. Its a simple yet district colorway that is everywhere around campus. While this shoe
                  isn't quite as popular as the Air Force 1's it takes a close second. I like this shoe because of the
                  versatility when it comes to styling and its colorway.</p>
              </div>
            </div>
          </div>


          <div class="col">
            <div class="card shadow-sm">
              <!-- <svg class="bd-placeholder-img card-img-top" width="100%" height="225" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"/><text x="50%" y="50%" fill="#eceeef" dy=".3em">Thumbnail</text></svg> -->
              <img src="./Svyatoslav_shoes/tsJordan.jpg" alt="Jordan 1 Fragment x Travis Scott">
              <div class="card-body">
                <h4>Jordan 1 Fragment x Travis Scott</h4>
                <p class="card-text">This is a recently released shoe that has been very difficult to get with resellers
                  selling them for $2000+. However if you were lucky when these came out you could get them for $200.
                  This Jordan 1 has the signature Travis Scott backwards swoosh and a unique colorway. I like this shoe
                  because of its unique look and also because its a high top.</p>
              </div>
            </div>
          </div>


          <div class="col">
            <div class="card shadow-sm">
              <!-- <svg class="bd-placeholder-img card-img-top" width="100%" height="225" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"/><text x="50%" y="50%" fill="#eceeef" dy=".3em">Thumbnail</text></svg> -->
              <img src="./Svyatoslav_shoes/jordan4sail.jpg" alt="Jordan 4 Off-White Sail">
              <div class="card-body">
                <h4>Jordan 4 Off-White Sail</h4>
                <p class="card-text">This is another exclusive shoe that is extremely difficult to get in 2023 as it was
                  last released in 2020 and has gone up in price to over $2000+. A unique thing about this shoe is that
                  it was only made in womens sizing and it was in collaborating with Off-White. I like this shoe for its
                  design and exclusivity.</p>
              </div>
            </div>
          </div>


          <div class="col">
            <div class="card shadow-sm">
              <!-- <svg class="bd-placeholder-img card-img-top" width="100%" height="225" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"/><text x="50%" y="50%" fill="#eceeef" dy=".3em">Thumbnail</text></svg> -->
              <img src="./Svyatoslav_shoes/jordan1chi.jpg" alt="Jordan 1 Chicago">
              <div class="card-body">
                <h4>Jordan 1 Chicago</h4>
                <p class="card-text">This is another Jordan 1 but this time featuring the Chicago colorway. This is one
                  of the oldest Jordan 1 colorways and has the most history. This shoe has been re-released several
                  times with minor changes and continue to be one of the most influential colorways. I like this shoe
                  because of its history and look.</p>
              </div>
            </div>
          </div>


          <div class="col">
            <div class="card shadow-sm">
              <!-- <svg class="bd-placeholder-img card-img-top" width="100%" height="225" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"/><text x="50%" y="50%" fill="#eceeef" dy=".3em">Thumbnail</text></svg> -->
              <img src="./Svyatoslav_shoes/timb.jpeg" alt="Timberland 6in Premium Boots Black">
              <div class="card-body">
                <h4>Timberland 6-Inch Premium Boots Black</h4>
                <p class="card-text">This is definitely an outlier compared to the other shoes here. However this is the
                  shoe to wear when the wear conditions aren't good and you need something warm yet stylish. This is a
                  boot that has a lot of reputation in pop culture and are often refereed to as Timbs. I like this shoe
                  because its comfortable once broken in and its the ideal winter footwear.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

  </main>

  <footer class="text-muted py-5">
    <div class="container">
      <p class="float-end mb-1">
        <a href="#">Back to top</a>
      </p>
      <p class="mb-1">Svyatoslav's Webpage</p>
      <p class="mb-0"><a href="index.html">Visit the homepage</a></p>
 
    </div>
  </footer>


  <script src="../assets/dist/js/bootstrap.bundle.min.js"></script>


</body>

</html>