<!DOCTYPE html>
<html lang="en">

<head>

   <style>
      h2 {
         font-size: 16pt;
         font-family: Arial;
         color: blue;
         font-style: italic;
      }

      .container {
         height: 280px;
         width: 600px;
         border: 2px solid blue;
         padding: 5px;
         background-color: #F0F0F0;
      }

      #first{
         background-color: yellow;
         float: left;
         width: 200px;
         padding: 10px;
         margin-right: 10px;
      }

      #third{
         background-color: orange;
         position: absolute;
         top: 200px;
         left: 110px;
         width: 200px;
         padding: 10px;

      }
      #fourth{
         background-color: rgb(255, 80, 0);
         color: white;
         float: right;
         width: 200px;
         padding: 10px;
         margin-right: 40px;
         margin-top: 20px;
      }



   </style>
   <title>CSS Practice</title>
</head>

<body>

   <div class="container">
      <h2>Yesterday</h2>


      <div id="first">
         Yesterday, All those backups seemed a waste of pay. Now my database has gone away. Oh I believe in yesterday.
      </div>


      <div id="second">Suddenly, There's not half the files there used to be, And there's a milestone hanging over me. The system
         crashed so
         suddenly. I pushed something wrong, What it was I could not say.</div>

      <div id="third">Now all my data's gone and I long for yesterday-ay-ay-ay.</div>


      <div id="fourth"> Yesterday, The need for back-ups seemed so far away. I knew my data was all here to stay, Now I believe in
         yesterday.</div>
   </div>
</body>

</html>